{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "packbat-cloud",
	"account_id": "d2b578c66c7297496ef5b60c60895c81",
	"main": "src/index.ts",
	"compatibility_date": "2026-07-15",
	"workers_dev": false,
	"routes": [{ "pattern": "api.packbat.dev", "custom_domain": true }],
	"vars": {
		"R2_ACCOUNT_ID": "d2b578c66c7297496ef5b60c60895c81",
		"R2_BUCKET_NAME": "packbat",
		"STORAGE_ALERT_BYTES": "1000000000000",
		"STRIPE_ANNUAL_PRICE_ID": "price_1Ttx4YHGKApTNEh3sVSXpnuQ",
		"STRIPE_CHECKOUT_CANCEL_URL": "https://packbat.dev/cloud/checkout/cancel",
		"STRIPE_CHECKOUT_SUCCESS_URL": "https://packbat.dev/cloud/checkout/success",
		"STRIPE_LIVEMODE": "true",
		"STRIPE_MONTHLY_PRICE_ID": "price_1Ttx1IHGKApTNEh3aKUs6ejq",
		"STRIPE_PORTAL_RETURN_URL": "https://packbat.dev"
	},
	"observability": {
		"enabled": true,
		"head_sampling_rate": 1,
		"logs": {
			"invocation_logs": false
		}
	},
	"triggers": {
		"crons": ["*/5 * * * *"]
	},
	"ratelimits": [
		{
			"name": "AUTH_RATE_LIMITER",
			"namespace_id": "3305",
			"simple": { "limit": 30, "period": 60 }
		},
		{
			"name": "API_RATE_LIMITER",
			"namespace_id": "3301",
			"simple": { "limit": 600, "period": 60 }
		},
		{
			"name": "BILLING_RATE_LIMITER",
			"namespace_id": "3302",
			"simple": { "limit": 10, "period": 60 }
		},
		{
			"name": "DOWNLOAD_RATE_LIMITER",
			"namespace_id": "3303",
			"simple": { "limit": 120, "period": 60 }
		},
		{
			"name": "WEBHOOK_RATE_LIMITER",
			"namespace_id": "3304",
			"simple": { "limit": 300, "period": 60 }
		}
	],
	"d1_databases": [
		{
			"binding": "DB",
			"database_name": "packbat-cloud",
			"database_id": "660d7072-d3f0-461a-99c7-42668d8b1a11",
			"migrations_dir": "drizzle"
		}
	],
	"r2_buckets": [
		{
			"binding": "ARCHIVE_BUCKET",
			"bucket_name": "packbat"
		}
	]
}
