{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "packbat-cloud",
	"main": "src/index.ts",
	"compatibility_date": "2026-07-15",
	"vars": {
		"R2_BUCKET_NAME": "packbat-cloud-archives"
	},
	"triggers": {
		"crons": ["*/5 * * * *"]
	},
	"d1_databases": [
		{
			"binding": "DB",
			"database_name": "packbat-cloud",
			"database_id": "00000000-0000-0000-0000-000000000000",
			"migrations_dir": "drizzle"
		}
	],
	"r2_buckets": [
		{
			"binding": "ARCHIVE_BUCKET",
			"bucket_name": "packbat-cloud-archives"
		}
	]
}
